#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
		Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Работа с заказом поставщика
	
Когда открылось окно "Заказы поставщикам"
И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно "Заказ поставщику (создание)"
И я нажимаю кнопку выбора у поля с именем 'Партнер'
Тогда открылось окно "Партнеры (Поставщики)"
И в таблице 'Список' я перехожу к строке:
	| "Дата регистрации" | "Наименование" | "Основной менеджер" |
	| "26.04.2024"       | "ТРЕЙДСЕРВИС"  | "Крючков"           |
И в таблице 'Список' я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ поставщику (создание) *"
И я перехожу к закладке с именем 'ГруппаТовары'
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я активизирую поле с именем 'ТоварыНоменклатура'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
Тогда открылось окно "Номенклатура"
И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
	| "Наименование"                                                      |
	| "Рожок047 "Коровка из Кореновки"плом.со сгущ. молоком 15% 0.120/12" |
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно "Заказ поставщику (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличествоУпаковок'
И в таблице 'Товары' в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст "10,000"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "55,00"
И в таблице 'Товары' я завершаю редактирование строки
И я перехожу к закладке с именем 'ГруппаДополнительно'
И я нажимаю кнопку выбора у поля с именем 'ДатаСогласования'
И в поле с именем 'ДатаСогласования' я ввожу текст "14.07.2025"
И я перехожу к закладке с именем 'ГруппаОсновное'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ поставщику (создание) *" в течение 20 секунд

